.box__card__volunteer__wrapper {
    &.box__card__wrapper {
        @media only screen and (max-width: 575px) {
            padding: 20px;
        }
        .box__card__inner {
            max-width: 100%;
            @media only screen and (max-width: 575px) {
                .apply-for-volunteer img {
                    display: none;
                }
            }
        }
    }
    .what__we__do__wrapper {
        background: transparent;
        margin-bottom: 50px;
        padding-top: 50px;
        .ant-card {
            .ant-card-head {
                .ant-card-head-title {
                    white-space: normal;
                    font-size: 20px;
                    span {
                        font-size: 20px;
                    }
                }
            }
            .ant-card-body {
                p {
                    padding-bottom: 0;
                }
                strong {
                    display: block;
                    padding-top: 10px;
                }
            }
        }
    }
}

.anchor-container-parent {
    background-color: transparent;
    .ant-anchor-link {
        text-align: center;
        padding: 16px 24px;
        &:hover {
            background-color: rgba(63, 13, 40, 0.05);
            padding: 16px 24px;
            border-radius: 12px;
        }
        &:focus {
            background-color: rgba(63, 13, 40, 0.15);
            border: none;
        }
        &::selection {
            background-color: rgba(63, 13, 40, 0.15);
            border-radius: 12px;
        }

    }
    .ant-anchor-link-title {
        color: #3f0d28;
        font-family: Jubilat;
        font-size: 16px;
        font-weight: 500;
    }
    .ant-anchor-link-active {
        background-color: rgba(63, 13, 40, 0.15);
        border-radius: 12px;
        &:hover {
            background-color: rgba(63, 13, 40, 0.15);
        }

    }


    &:hover {
        color: #3f0d28;
    }
}

.ant-anchor-link .ant-anchor-link-active {
    background-color: rgba(63, 13, 40, 0.15);
    color: #3f0d28;
    .ant-anchor-link-title {
        color: #3F0D28;
    }
}

.button-apply-now {
    color: #ffffff;
    font-family: Jubilat;
    font-weight: 500;
    font-size: 16px;
    background-color: #3F0D28;
    border-radius: 12px;
    padding: 16px 24px;
    width: 100%;
    border: none;
    img {
        margin-left: 10px;
    }
    @media only screen and (max-width: 768px) {
        margin-top: 12px;
    }
}

.img-rotate {
    transform: rotate(90deg);
    -ms-transform: rotate(90deg); /* IE 9 */
    -webkit-transform: rotate(90deg); /* Opera, Chrome, and Safari */
}

.select-categories .ant-select-selector {
    background-color: white !important;
    border: 1px solid #e8e8e8 !important;
    border-radius: 14px !important;
    height: 64px !important;
    padding: 12px 16px !important;
    &::selection {
        border: 1px solid #e8e8e8 !important;
    }
    &:hover {
        border: 1px solid #e8e8e8 !important;
    }
    &:focus {
        border: 1px solid #e8e8e8 !important;
    }
    &:active {
        border: 1px solid #e8e8e8 !important;
    }
}

.ant-select-selection-item {
    font-family: Poppins !important;
    align-self: flex-end !important;
}

.select-categories-label {
    font-family: Poppins;
    font-weight: 600;
    font-size: 12px;
    color: #6A2135;

}

.ant-select-selection-search {
    padding-top: 10px !important;
    left: 15px !important;
}

.ant-select:not(.ant-select-disabled):hover .ant-select-selector,
.ant-select.ant-select-focused.ant-select-single:not(.ant-select-customize-input)
.ant-select-selector {
    border: 1px solid #E8E8E8 !important;
}

.title-who {
    font-size: 48px;
    font-weight: 600;
    font-family: Jubilat;
    @media only screen and (max-width: 575px) {
        font-size: 32px;
    }
}

.container-card-category-section {
    padding-bottom: 0;
    @media only screen and (max-width: 768px) {
        padding: 0;
    }
}

.title-current {
    font-size: 32px;
    padding-bottom: 32px;
    font-family: Poppins;
    @media only screen and (max-width: 768px) {
        font-size: 24px;
    }
}

.container-text-card {
    padding: 24px;
    background-color: #ffffff;
    border-radius: 12px;
    margin-bottom: 12px;
    .text-card {
        padding: 0;
        @media only screen and (max-width: 575px) {
            text-align: center;
        }
        .title-title {
            font-weight: 600;
            font-size: 24px;
            color: #3f0d28;
            padding: 0 0 12px 0;
            font-family: Poppins;
            @media only screen and (max-width: 575px) {
                padding-bottom: 12px;
            }
        }
        p {
            font-weight: 500;
            font-size: 16px;
            font-family: Poppins;
            color: #6a2135;
            @media only screen and (max-width: 575px) {
                padding-bottom: 12px;
            }
        }
    }
}
