// COLOR VARIABLES = = = = = = =

@primary: #3f0d28;
@primaryLight: #6a2135;
@secondary: #fff8fa;
@white: #ffffff;
@heroBlue: #7450e5;
@contentBlue: #784eff;
@black: #2c1912;
@uiLight: #f9dfdb;
@uiDark: #54172e;
@lightPurple: #a77aff;
@darkPurple: #5316cc;
@grey: #e8e8e8;
@BrandTertiary: #894eff;
@lightTertiary: #e2dbdf;
@red: #c92c69;
@brandPrimary: #51c2b8;
// FONT VARIABLES = = = =
@Poppins: 'Poppins', sans-serif;
@jubilat: 'jubilat', serif;

// GLOBAL VARIABLES = = = = = = =

@banner-height: 50px;
@header-height: 95px + @banner-height;
