.wrapper {
   width: 100%;
   margin: 0;
   padding: 0;
   position: relative;
}
.container {
   max-width: 1260px;
   padding: 0 15px;
   margin: 0 auto;
}
.container-fluid {
   width: 100%;
   padding-right: 15px;
   padding-left: 15px;
   margin-right: auto;
   margin-left: auto;
}