.button () {
    color: @secondary;
    background: @primary;
    border-radius: 12px;
    font-size: 20px;
    line-height: 120%;
    padding: 16px 24px;
    font-family: @jubilat;
    font-weight: 500;
    text-align: center;
    vertical-align: middle;
    display: inline-block;
    position: relative;
    overflow: hidden;
    border: 0;
    text-shadow: none;
    box-shadow: none;
    height: auto;
    outline: none;
    &:hover,
    &:focus,
    &:disabled, &:disabled:hover, &:disabled:focus, &:disabled:active {
        color: @secondary;
        background: @uiDark;
    }
    /* &:focus {
        border: 4px solid @primary;
    } */
    &.with-arrow {
        &-right {
            img {
                position: absolute;
                right: 30px;
                top: calc(50% - 4px);
            }
        }
        &-bottom {
            img {
                position: absolute;
                right: 30px;
                top: calc(50% - 8px);
            }
        }
    }
}
.button-primary,
.button-secondary,
.button-tertiary,
.button-transparent,
.button-secondary-nav {
    .button();
}
.button-primary-l,
.button-secondary-l,
.button-transparent-l,
.button-tertiary-l {
    .button();
    padding: 20px;
    width: 100%;
    @media only screen and (max-width:991px) {
        padding: 15px;
        font-size: 16px;
    }
}
.button-primary-xl,
.button-secondary-xl,
.button-transparent-xl,
.button-tertiary-xl {
    .button();
    padding: 28px;
    max-width: 284px;
    width: 100%;
    &.apply-for-volunteer {
        max-width: 370px;
        @media only screen and (max-width:575px) {
            font-size: 16px;
        }
    }
}
.button-tertiary,
.button-tertiary-l,
.button-tertiary-xl {
    color: @primary;
    background: rgba(63, 13, 40, 0.15);
    &:hover,
    &:focus,
    &:disabled, &:disabled:hover, &:disabled:focus, &:disabled:active {
        color: @primary;
        background: rgba(106, 33, 53, 0.05);
    }
    /* &:focus {
        border: 4px solid @lightTertiary;
    } */
}
.button-transparent,
.button-transparent-l,
.button-transparent-xl {
    color: @primary;
    background: transparent;
    border: 1px solid @primary;
    &:hover,
    &:focus {
        color: @primary;
        background: transparent;
    }
    @media only screen and (max-width:991px) {
        padding: 15px;
        font-size: 16px;
    }
    /* &:focus {
        border: 4px solid @lightTertiary;
    } */
}
.button-secondary,
.button-secondary-l,
.button-secondary-xl {
    color: @secondary;
    background: @BrandTertiary;
    &:hover,
    &:focus,
    &:disabled, &:disabled:hover, &:disabled:focus, &:disabled:active {
        color: @secondary;
        background: @lightPurple;
    }
    /* &:focus {
        border: 4px solid @BrandTertiary;
    } */
}
a,
button,
.ant-card-bordered,
.courses-filter {
    -webkit-transition-property: color, background-color;
    transition-property: color, background-color;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
}