.choose_plan__container {
    font-family: Poppins, serif;
    font-style: normal;
    justify-content: space-between;
    .choose_plan__header {
        //styleName: Body / M (16) (M);

        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 26px;
        letter-spacing: 0em;
        text-align: center;
        color: #3f0d28;
        margin-bottom: 6px;
    }
    .choose_plan__plans {
        display: flex;

        // margin: 8px 0;
        justify-content: space-between;
    }
    .choose_plan__plan_name {
        //styleName: Body / L (24) (M);

        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: 38px;
        letter-spacing: 0;
        text-align: left;

        color: #894eff;

        &.subscription {
            color: #51c2b8;
        }
    }
    hr {
        position: static;
        width: 131px;
        height: 1px;
        left: 0;

        border: 1px solid #e8e8e8;
        display: inline-block;

        /* UI / Grey *(500) */

        background: #e8e8e8;

        /* Inside Auto Layout */

        flex: none;
        order: 1;
        flex-grow: 0;
        margin: 16px 0px;
    }
    .choose_plan__plan {
        /* Auto Layout */
        position: relative;

        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 12px;

        height: 228px;

        /* UI / Light (100) */

        background: #ffffff;
        /* UI / Grey *(500) */

        border: 1px solid #e8e8e8;
        box-sizing: border-box;
        border-radius: 14px;

        /* Inside Auto Layout */

        order: 0;
        align-self: stretch;

        width: 49%;
        cursor: pointer;

        &:hover,
        &.selected {
            border-color: #3f0d28 !important;
        }

        .input__radio__wrapper {
            margin: 0;
            position: absolute;
            right: 25px;
            top: 14px;
        }
        .input__radio__inner {
            width: 16px;
            height: 16px;
            border-radius: 0;
        }
    }
    .choose_plan__plan_top {
        span {
            //styleName: Headings/H4 (16) (SB);
            font-family: Poppins, serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            line-height: 19px;
            letter-spacing: 0em;
            text-align: left;
            color: #3f0d28;
        }
    }
}

@planSliderOffset: 4px;
.choose_plan_slider__wrapper {
    height: 47px;
    width: 320px;
    margin: 0 auto 26px;
    position: relative;

    button {
        width: 100%;
        height: 100%;
        background-color: #e8e8e8;
        .ant-switch-handle {
            top: @planSliderOffset;
            width: 50%;
            left: @planSliderOffset;
            height: calc(100% - (@planSliderOffset * 2));
            &::before {
                border-radius: 100px;
            }
        }
        &.ant-switch-checked {
            .ant-switch-handle {
                left: calc(50% - (@planSliderOffset * 2)) !important;
            }
        }
    }
    .ant-switch-inner {
        width: 100%;
    }
    .choose_plan_slider__inner {
        pointer-events: none;
        z-index: 1;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        display: flex;
    }
    .choose_plan_slider__plan {
        width: 48%;
        color: #3f0d28;
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 1;
        font-family: Poppins, serif;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;

        /* or 19px */

        text-align: center;
        &.selected {
            color: #894eff;
        }
        &.subscription {
            position: relative;
            span {
                position: absolute;
                background: #51c2b8;
                height: 22px;
                font-style: normal;
                font-weight: 600;
                font-size: 12px;
                color: #fff;
                line-height: 14px;
                top: -11px;
                border-radius: 100px;
                padding: 4px 8px 4px 8px;
            }
            &.selected {
                color: #51c2b8;
            }
        }
    }
}
.choose_plan_slider__details {
    font-family: Poppins, serif;
    font-style: normal;
    font-size: 16px;
    line-height: 120%;
    min-height: 116px;
    width: 342px;
    margin: 0 auto 24px;
    background: #ffffff;
    /* UI / Grey *(500) */
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    border: 1px solid #e8e8e8;
    box-sizing: border-box;
    border-radius: 14px;

    padding: 12px;

    .choose_plan_slider__details_title {
        font-weight: 600;

        color: #3f0d28;
    }
    .choose_plan_slider__details_name {
        font-weight: 500;
        font-size: 24px;
        line-height: 160%;
        /* or 38px */

        /* Brand / Primary *(500) */

        color: #51c2b8;
    }
    button {
        display: inline-block;
        margin-top: 16px;
        font-weight: 500;
        color: #3f0d28;
        background: none;
        border: none;
    }
    .choose_plan__details {
        display: none;
    }
    &.expanded {
        button {
            margin-bottom: 16px;
        }
        .choose_plan__details {
            display: block;
        }
    }
}

.choose_plan__details {
    margin-left: 16px;
    padding-left: 0;
    list-style: disc;
    /* Body / S (12) (SB) */

    font-weight: 600;
    font-size: 12px;
    line-height: 120%;
    /* or 14px */

    /* UI / Dark (000) */

    color: #3f0d28;

    /* Inside Auto Layout */

    flex: none;
    order: 1;
    flex-grow: 0;

    text-align: left;

    &.wide {
        max-width: 100%;
    }

    li {
        margin-left: 0;
        padding-left: 0;
    }
}
