.crafted__by__wrapper {
    background: @white;
    box-shadow: 0px 4px 32px rgba(240, 109, 137, 0.16);
    border-radius: 12px;
    padding: 40px;
    margin: 80px 0 160px;
    @media only screen and (max-width:991px) {
        margin-bottom: 120px;
    }
    @media only screen and (max-width:767px) {
        margin-bottom: 80px;
    }
    .ant-col {
        img {
            margin: 0 auto;
            display: block;
        }
    }
    .crafted__by__title__wrapper {
        padding-left: 83px;
        @media only screen and (max-width:767px) {
            padding: 0;
        }
        @media only screen and (max-width:575px) {
            margin-bottom: 20px;
        }
        h4 {
            max-width: 448px;
            margin: 0;
            color: @primary;
            font-family: @Poppins;
        }
        a {
            color: @uiDark;
        }
    }
}