.ant-layout-footer {
    background: @primary;
    color: @secondary;
    padding: 80px 0;
    ul {
        li {
            padding-left: 0 !important;
        }
    }
    img {
        border-radius: 0;
    }
    p {
        color: @secondary;
        font-size: 15px;
        line-height: 22px;
        padding-bottom: 31px;
    }
    .ant-descriptions-item > span {
        display: block;
    }
    .ant-row figure {
        display: block;
        margin-bottom: 40px;
    }
    .ant-typography {
        color: @secondary;
        font-size: 20px;
        margin-bottom: 40px;
        font-weight: 500;
    }
    .ant-menu {
        color: @secondary;
        background: none;
    }
    .ant-menu-inline {
        border-right: none;
        .ant-menu-item {
            margin: 0 0 24px;
            padding: 0!important;
            line-height: normal;
            height: auto;
            background: transparent;
            a {
                color: rgba(255, 248, 250, 0.8);
                font-size: 16px;
                line-height: 160%;
                font-weight: 500;
                &:hover {
                    color: @white;
                }
                &:before,
                &:after {
                    display: none;
                }
            }
            &:last-child {
                margin: 0;
            }
            &:before,
            &:after {
                display: none;
            }
            @media only screen and (max-width:575px) {
                margin: 0 0 10px;
            }
        }
    }
    .footer__social {
        text-align: right;
        a {
            margin-right: 36px;
            &:hover {
                opacity: 0.8;
            }
            &:last-child {
                margin-right: 0;
            }
            svg {
                width: 24px;
                height: 24px;
                color: @secondary;
            }
        }
    }
    .footer__copyright {
        padding-top: 60px;
        .ant-typography {
            color: @uiLight;
            font-size: 12px;
            line-height: 160%;
            margin-bottom: 0;
            font-weight: normal;
            a {
                color: @uiLight;
                font-weight: 500;
                &:hover {
                    color: @white;
                }
            }
        }
    }
    @media only screen and (max-width:991px) {
        .container {
            max-width: 700px;
            text-align: center;
        }
        .ant-menu {
            text-align: center;
        }
        .footer__social {
            text-align: center;
            padding-top: 40px;
        }
    }
    @media only screen and (max-width:767px) {
        padding-bottom: 40px;
    }
    @media only screen and (max-width:575px) {
        .footer__menu__items {
            .ant-row > div {
                margin-bottom: 40px;
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }
}
