.hero__wrapper {
    height: 840px;
    max-height: 877px;
    background: @BrandTertiary;
    padding-top: calc(22px + @header-height);
    position: relative;
    overflow: hidden;
    @media only screen and (max-width: 1200px) and (orientation: landscape) {
        height: 780px;
    }
    @media only screen and (max-width: 767px) {
        max-height: 640px;
    }
    .hero__wrapper__content {
        z-index: 1;
        position: relative;
        margin-top: 30px;
        h1 {
            margin: 0;
            @media only screen and (max-width: 575px) {
                padding-bottom: 8px;
                line-height: 51px !important;
            }
        }
        p {
            color: @secondary;
            padding-bottom: 24px;
            font-weight: 500;
            font-size: 24px;
            max-width: 800px;
            margin: 0 auto;
            line-height: 160%;
            @media only screen and (max-width: 767px) {
                font-size: 15px;
            }
            @media only screen and (max-width: 575px) {
                padding-bottom: 25px;
            }
        }
        a.button-primary-xl {
            max-width: 390px;
        }
    }
    .hero__image__outer__bg,
    .hero__image__wrapper {
        position: absolute;
        max-width: 1230px;
        width: 100%;
        text-align: center;
    }
    .hero__image__outer__bg {
        top: 260px;
        padding-right: 65px;
        @media only screen and (max-width: 575px) {
            top: auto;
            bottom: 0;
            left: 0;
            padding-right: 0px;
            img {
                width: 100%;
                position: relative;
                top: 76px;
            }
        }
    }
    .hero__image__wrapper {
        bottom: 80px;
        @media only screen and (max-width: 575px) {
            left: 0;
            bottom: 16px;
        }
    }
    &.hero__wrapper__inner {
        background-color: @secondary;
        height: auto;
        max-height: inherit;
        padding-top: calc(62px + @header-height);
        @media only screen and (max-width: 575px) {
            padding-top: calc(26px + @header-height);
        }
        h1.ant-typography,
        h4.ant-typography {
            font-size: 62px;
            color: @primary;
            padding-bottom: 16px;
            @media only screen and (max-width: 991px) {
                font-size: 48px;
            }
            @media only screen and (max-width: 575px) {
                font-size: 32px;
                line-height: normal !important;
            }
        }
        h4.ant-typography {
            margin: 0;
        }
        &.hero__wrapper__about {
            margin-bottom: 0;
            h1.ant-typography {
                max-width: 913px;
                margin: 0 auto;
            }
        }
    }
    &.volunteer_wrapper_inner {
        margin-bottom: 0px;
    }
    &.account__hero__wrapper {
        padding-top: @header-height;
        margin: 0 !important;
        .account__header {
            background: @white;
            padding-top: 62px;
            padding-bottom: 16px;
            @media only screen and (max-width: 991px) {
                padding-top: 30px;
            }
            strong {
                padding: 8px 0 16px;
                font-weight: 500;
                color: @primary;
                font-size: 24px;
                line-height: 160%;
                @media only screen and (max-width: 767px) {
                    font-size: 16px;
                    line-height: normal;
                }
            }
            .name-plan {
                padding: 8px 0 16px;
                font-weight: 500;
                color: @BrandTertiary;
                font-size: 24px;
                line-height: 160%;
                @media only screen and (max-width: 767px) {
                    font-size: 16px;
                    line-height: normal;
                }
                font-size: 24px;
            }

            .name-plan-plus {
                color: @brandPrimary !important;
            }

            .back__button__wrapper {
                position: relative;
                margin-top: -59px;
                margin-bottom: 26px;
                @media only screen and(max-width: 991px) {
                    margin-top: -30px;
                }
            }
            .back__button__wrapper em {
                display: inline-block;
                vertical-align: middle;
                font-style: normal;
                margin-left: 9px;
                color: #894eff;
            }
            .back__button__wrapper span.anticon {
                display: inline-block;
                vertical-align: middle;
            }
            .logout__wrapper {
                text-align: right;
                @media only screen and (max-width: 575px) {
                    text-align: left;
                    margin-top: 20px;
                }
            }
        }
    }
    &.hero__wrapper__curriculum {
        .HeroWithImage();
        @media only screen and (max-width: 767px) {
            h1.ant-typography {
                font-size: 32px;
            }
        }
        .hero__curriculum__left {
            h1 {
                padding-bottom: 12px;
            }
            p {
                padding-bottom: 92px;
                @media only screen and (max-width: 991px) {
                    padding-bottom: 30px;
                }
            }
            @media only screen and (max-width: 767px) {
                text-align: center;
                width: 100%;
                margin-top: 24px;
            }
        }
        .hero__curriculum__right {
            text-align: right;
            @media only screen and (max-width: 767px) {
                img {
                    max-height: 250px;
                }
            }
        }
    }
    .hero__cta {
        &__arrow {
            position: absolute;
            margin-left: 1em;

            &::after {
                content: '\27F6';
            }
        }
    }
}
