::selection {
   background: @primary;
   color: @secondary;
   text-shadow: none;
}
::-webkit-selection {
   background: @primary;
   color: @secondary;
   text-shadow: none;
}
::-moz-selection {
   background: @primary;
   color: @secondary;
   text-shadow: none;
}